/**
 * 
 */
package marketSim.controller;

import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.Date;

/**
 * @author Nicolas
 *
 */
public class StatisticsOutputByAsset {
	protected Date previousDate=null;
	int idOfData=0;
	
	protected PrintWriter dataFile=null;
	protected PrintWriter dataDaysFile=null;
	
	public StatisticsOutputByAsset()
	{
		
	}
	
	public void init()
	{
		try
		{
			dataFile=new PrintWriter("./out/data/main","UTF-8");
			dataDaysFile=new PrintWriter("./out/data/days","UTF-8");

			dataFile.println("# Data generated by the simulator");
			dataFile.println("# N°\tDate\tHour\tOpen\tHigh\tLow\tClose\tVolume\tIntensity\tNmlAverage\tDbleLAverage\tBollinger up\tBollinger down");
			dataFile.flush();
		} catch (FileNotFoundException | UnsupportedEncodingException e) {
			e.printStackTrace();
		}
	}
	
	
}